.category-lists {
  background:#fff;
  border-radius:16rpx;
  height:216rpx;
  box-sizing:border-box;
  display:flex;
  position:relative;
  padding:0 35rpx;
  justify-content:space-between;
}
.category-list-item {
  text-align: center;
  height:100%;
  width:200rpx;
  padding-top:35rpx;
  box-sizing:border-box;
}
.category-list-item image {
  margin: 0 auto;
  width: 90rpx;
  height: 90rpx;
}
.category-list-item text {
  font-size:26rpx;
  font-weight:400;
  color:#444;
  line-height:41rpx;
  display:block;
}
.category-list-item._sweepCode{
  width:246rpx;
  height:246rpx;
  background:#fff;
  border-radius:50%;
  overflow:hidden;
  padding:8rpx;
  box-sizing:border-box;
  top:-16rpx;
  position:absolute;
  left:0;
  right:0;
  margin:auto;
}
.category-list-item._sweepCode image{
  display:block;
  width:100%;
  margin:0;
  height:100%;
}