.swiper-box {
  margin: 25rpx auto;
  box-shadow:0rpx 3rpx 8rpx 0rpx rgba(86,135,233,0.61);
  overflow: hidden;
}
.nearby-bin {
  margin: 36rpx auto;
  margin-bottom: 36rpx;
}
.my-reward {
  margin-bottom: 54rpx;
}
.main-footer {
  width: 100%;
}
.confirm-btn {
  width: 100%;
  background-color: transparent;
  border: none;
}










