/* weui组件样式 */
/* @import './components/weui-miniprogram/weui-wxss/dist/style/weui.wxss'; */
page {
  height: 100%;
  font-size: 14px;
}
.container {
  position: relative;
  display: flex;
  flex-direction: column;
  background: #f3f4f5;
  width: 100%;
  min-height: 100%;
  color: #333;
}
.container-inner {
  width: 95%;
  margin: 0 auto;
}
.border-circle {
  border-radius: 15rpx;
  overflow: hidden;
}
.last-tips {
  width: 100%;
  text-align: center;
  margin: 20rpx auto;
}
.data-empty {
  text-align: center;
  margin: 50% auto;
}