<view class="login_part">
  <view class="login_con">
    <view slot="content" class='main-content'>
      <view class="dialog_title">微信授权</view>
      <view class="authorization_con">
        <view class="n_desc">小黑点申请获得以下权限</view>
        <view class="detail_desc">
          <view class="getYorsinfo">
            <text>· </text> 获得您的昵称、头像、地区及性别
          </view>
          <view class="getYorsinfo">
            <text>· </text>您的地理位置信息
          </view>
          <view class="infoUse">
            <text>将用于向您推荐附近的小黑点回收机</text>
          </view>
        </view>
      </view>
    </view>
    <view slot="operation" class="main-footer"> 
      <view wx:if='{{!canIUse}}' class='cancel-btn _btn' bindtap='cancel'>请升级微信版本</view>
      <view wx:else class="btn_part">
        <!-- <view class="_btn _cancel" bindtap="">拒绝</view> -->
        <navigator class="_btn _cancel" url="../../pages/index/index" hover-class="operating-click" open-type="reLaunch">拒绝</navigator>
        <button class='confirm-btn _btn' open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权</button>
      </view>
    </view>
  </view>

</view>