<view class="container-inner complete-status-box">
  <image class="complete-status-bg" src="../../../../assets/images/deliver/complete_bg.png" mode="widthFix"/>
  <view class="status-title">本次投递奖励金共 ￥{{finishInfo.total}} 已计入您的账户</view>
  <view class="table-title">
    <text>您本次投递的物品清单如下</text>
  </view>
  <view class="table">
    <view class="tr bottom-border">
      <view class="th">物品信息</view>
      <view class="th">重量/公斤</view>
      <view class="th ">获得奖励金</view>
    </view>
    <block wx:for="{{finishInfo.items}}" wx:key="{{item.id}}">
      <view class="tr bottom-border">
        <view class="td">{{item.type_name}}</view>
        <view class="td">{{item.number}}</view>
        <view class="td price">
          <image src="../../../../assets/images/deliver/dollar_icon.png" mode="widthFix"/>{{item.subtotal}}
        </view>
      </view>
    </block>
    <view class="tr">
        <view class="th">合计信息</view>
        <view class="th">{{finishInfo.items[0].number}}</view>
        <view class="th price">
          <image src="../../../../assets/images/deliver/dollar_icon.png" mode="widthFix"/>{{finishInfo.total}}
        </view>
      </view>
  </view>
</view>
