<view class="container">
  <!-- 头部信息 -->
  <view class="header">
    <image class="header-bg" src="../../assets/images/user/user_bg.png" />
    <view class="header-content container-inner">
      <view class="header-top">
        <view class="header-title">当前奖励金</view>
        <view class="header-count">￥{{money}}</view>
      </view>
      <view class="header-bottom">
        <view class="bootom-item">
          <view class="header-title">当前奖励金</view>
          <view class="header-count">{{orderCount}}次</view>
        </view>
        <view class="bootom-item">
          <view class="header-title">累计奖励金</view>
          <view class="header-count">￥{{orderMoney}}</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 账单列表 -->
  <view class="container-inner bill-content">
    <view class="bill-title">
      <view class="bill-title-item" bindtap='showModal' data-checktype="1">{{ordertypeName}}
        <image src="../../assets/images/user/arrow_down.png" mode="widthFix" />
      </view>
      <view class="bill-title-item" bindtap='showModal' data-checktype="2">{{ordertimeName}}
        <image src="../../assets/images/user/arrow_down.png" mode="widthFix" />
      </view>
    </view>
    <view class="bill-lists">
      <view wx:if="{{billArr.length}}">
        <block wx:for="{{billArr}}" wx:key="id">
          <view class="bill-list border-circle">
            <view class="bill-list-date">{{item.created_at}}</view>
            <view class="bill-list-type">
              <view class="list-type-left">
                <view class="list-type">{{item.type_text}}</view>
                <view class="list-description">{{item.description}}</view>
              </view>
              <view class="list-type-right">
                <image src="../../assets/images/deliver/dollar_icon.png" />
                <text>{{item.operator}}{{item.number}}</text>
              </view>
            </view>
          </view>
        </block>
        <view class="last-tips" wx:if="{{isLast}}">到底啦，没有更多内容喽~~</view>
      </view>
      <view  wx:if="{{!billArr.length && isLoaded}}" class="data-empty">
        <view class="noOrder_con">
          <image src="../../assets/images/order/no_order.png"></image>
          <view class="noorder_text">暂无数据</view>
        </view>
      </view>
    </view>
  </view>
  <view class="modals modals-bottom-dialog" hidden="{{hideModal}}">
    <view class="modals-cancel" bindtap="hideModal"></view>
    <view wx:if="{{checktype==1}}" class="bottom-dialog-body bottom-pos" animation="{{animationData}}">
      <view class="choice_t">
        <view>选择查看类型</view>
        <image bindtap="hideModal" src="../../assets/images/user/close_icon2.png" mode="widthFix"></image>
      </view>
      <view class="choice_con">
        <view class="choice_item {{currentIndex==0?'cur':''}}" bindtap="choiceTYpe" data-index="0" data-ordertype="all" data-name="全部奖励金类型">全部</view>
        <view class="choice_item {{currentIndex==1?'cur':''}}" bindtap="choiceTYpe" data-index="1" data-ordertype="clientOrder" data-name="回收订单">回收订单</view>
        <view class="choice_item {{currentIndex==2?'cur':''}}" bindtap="choiceTYpe" data-index="2" data-ordertype="other" data-name="其他">其他</view>
      </view>
    </view>
    <view wx:else class="bottom-dialog-body bottom-pos" animation="{{animationData}}">
      <view class="choice_t">
        <!-- <view>选择月份</view> -->
        <view>{{year}} 年 {{month}}月</view>
        <text bindtap="sureSearch">确认</text>
      </view>
      <view class="choice_con" style="padding:0;">
        <picker-view indicator-style="height: 50px;" style="width: 100%; height:200px;" value="{{value}}" bindchange="bindChange">
          <picker-view-column>
            <view wx:for="{{years}}" wx:key="item" style="line-height: 50px">{{item}}年</view>
          </picker-view-column>
          <picker-view-column>
            <view wx:for="{{months}}" wx:key="item" style="line-height: 50px">{{item}}月</view>
          </picker-view-column>
        </picker-view>
      </view>
    </view>
  </view>
</view>