<!-- 判断显示模式为地图模式/列表模式 -->
<view wx:if="{{ismap}}" class="map-case">
  <map-mode nearByArr="{{bearByArr}}" latitude="{{lat}}" longitude="{{lng}}" isSystemLocal="{{isSystemLocal}}" />
</view>
<!-- 
<view wx:else>
  <list-mode lists="{{ binsLists }}"></list-mode>
</view> -->
<!-- 切换按钮 -->
<cover-view class="change-module-btn map-module" 
            bindtap="changeShowModule">列表模式</cover-view> 