<!-- 地图模式 -->
  <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" 
       show-location markers="{{markers}}" scale="14">
  </map>
  <view class="map-element">
    <view class="nav_icon" bindtap="openMapChoose">
      <image src="../../../../assets/images/map/navigation_icon.png"/>
      <view class="nav_icon_text">导航</view>
    </view>
    <view class="community-info container-inner">
      <view class="community-info-top">
        <view class="bin-location-name">
          <view class="local-name">{{nearByArr.name}}</view>
        </view>
        <view class="info-top-part">
          <image src="../../../../assets/images/map/place_icon.png" mode='widthFix'/>
          <view wx:if="{{nearByArr.distance>1000}}">
            <text>{{nearByArr.distance/1000}}km |</text>
            <text class="nearby-address"> {{nearByArr.address}}</text>
          </view>
          <view wx:else>
            <text>{{nearByArr.distance}}m |</text>
            <text class="nearby-address"> {{nearByArr.address}}</text>
          </view>
        </view>
        <view class="info-top-part">
          <image src="../../../../assets/images/map/time_icon.png" mode='widthFix'/>
          <view>{{binTime}} | 编码：{{nearByArr.no}}</view>
        </view>
      </view>
      <view class="community-info-bottom">
        <view class="community-bottom-part">
          <view class="bottom-img">
            <block wx:for="{{fabricImages}}" wx:for-item="fabricItem" wx:key="{{fabricItem.child_id}}">
              <view class="bottom-img-box">
                <image src="{{fabricItem.image_url}}"/>
                <view class="bottom-img-name">{{fabricItem.child_name}}</view>
              </view>
            </block>
          </view>
          <view class="bottom-info">
            <!-- <image src="{{nearByArr.types_snapshot.type_fabric.status_text}}"/> -->
            <view class="bottom-info-name">{{nearByArr.types_snapshot.type_fabric.name}}</view>
            <view class="bottom-info-price">
            {{nearByArr.types_snapshot.type_fabric.client_price.price}}{{nearByArr.types_snapshot.type_fabric.unit}}
            </view>
          </view>
        </view>
        <view class="community-bottom-part">
          <view class="bottom-img">
            <block wx:for="{{paperImages}}" wx:for-item="paperItem" wx:key="{{paperItem.child_id}}">
              <view class="bottom-img-box">
                <image src="{{paperItem.image_url}}"/>
                <view class="bottom-img-name">{{paperItem.child_name}}</view>
              </view>
            </block>
          </view>
          <view class="bottom-info">
            <!-- <image src="{{nearByArr.types_snapshot.type_paper.status_text}}"/> -->
            <view class="bottom-info-name">{{nearByArr.types_snapshot.type_paper.name}}</view>
            <view class="bottom-info-price">
            {{nearByArr.types_snapshot.type_paper.client_price.price}}{{nearByArr.types_snapshot.type_paper.unit}}
            </view>
          </view>  
        </view>
      </view>
    </view>
  </view> 