<!-- 距离计算 -->
<wxs module="filters" src="../../../../util/filter.wxs"></wxs>
<!-- 地图模式 -->
<map id="map" longitude="{{longitude}}" latitude="{{latitude}}" 
     markers="{{markers}}" bindregionchange="mapViewchange" 
     bindmarkertap='gotohere' data-markers="{{markers}}" scale="14">
  <cover-image class="moverarea" src="../../../../assets/images/map/location_icon.png" />
</map>
<!-- 如果系统授权微信获取位置信息 -->
<cover-view wx:if="{{isSystemLocal}}" class="map-element">
  <cover-view class="arc">
    <cover-image src="../../../../assets/images/map/map-cover-top.png"  mode='widthFix' />
  </cover-view>
  <cover-view class="nav_icon" bindtap="openMapChoose">
    <cover-image class="go_map_icon" src="../../../../assets/images/map/navigation_icon.png" />
    <cover-view class="nav_icon_text">导航</cover-view>
  </cover-view>
  <cover-view class="community-info container-inner">
    <cover-view class="community-info-top">
      <cover-view class="bin-location-name">
        <cover-image src="../../../../assets/images/map/local_name_tip.png" mode='widthFix' />
        <cover-view class="local-name">{{nearByArr.name}}</cover-view>
      </cover-view>
      <cover-view class="info-top-part">
        <cover-image src="../../../../assets/images/map/place_icon.png" mode='widthFix' />
        <cover-view wx:if="{{nearByArr.distance>1000}}">
          <cover-view class="nearby-distance">{{filters.toFix(nearByArr.distance/1000)}}km |</cover-view> 
          <cover-view class="nearby-address"> {{nearByArr.address}}</cover-view>
        </cover-view>
        <cover-view wx:else>
          <cover-view class="nearby-distance">{{nearByArr.distance}}m |</cover-view>
          <cover-view class="nearby-address"> {{nearByArr.address}}</cover-view>
        </cover-view>
      </cover-view>
      <cover-view class="info-top-part">
        <cover-image src="../../../../assets/images/map/time_icon.png" mode='widthFix' />
        <cover-view>{{binTime}} | 编码：{{nearByArr.no}}</cover-view>
      </cover-view>
    </cover-view>
    <!-- 横线 -->
    <cover-view class="striping"></cover-view>
    <cover-view class="community-info-bottom">
      <cover-view class="community-bottom-part">
        <cover-view class="bottom-img">
          <block wx:for="{{fabricImages}}" wx:for-item="fabricItem" wx:key="child_id">
            <cover-view class="bottom-img-box">
              <cover-image src="{{fabricItem.image_url}}" />
              <cover-view class="bottom-img-name">{{fabricItem.child_name}}</cover-view>
            </cover-view>
          </block>
        </cover-view>
        <cover-view class="bottom-info">
          <cover-image wx:if="{{nearByArr.types_snapshot.type_fabric.status == 'full'}}" 
                       class="status-img" src="../../../../assets/images/map/full_icon.png" mode="widthFix" />
          <cover-image wx:if="{{nearByArr.types_snapshot.type_fabric.status == 'normal'}}" 
                       class="status-img" src="../../../../assets/images/map/capacity_icon.png" mode="widthFix" />
          <cover-image wx:if="{{nearByArr.types_snapshot.type_fabric.status == 'repair'}}" 
                       class="status-img" src="../../../../assets/images/map/maintain_icon.png" mode="widthFix" />
          <cover-view class="bottom-info-name">{{nearByArr.types_snapshot.type_fabric.name}}</cover-view>
          <cover-view class="bottom-info-price">
            {{nearByArr.types_snapshot.type_fabric.client_price.price}}元/{{nearByArr.types_snapshot.type_fabric.unit}}
          </cover-view>
        </cover-view>
      </cover-view>
      <!-- 竖线 -->
      <cover-image class="vertical-bar" src="../../../../assets/images/map/vertical-bar.png" mode='widthFix' />
      <cover-view class="community-bottom-part">
        <cover-view class="bottom-img">
          <block wx:for="{{paperImages}}" wx:for-item="paperItem" wx:key="child_id">
            <cover-view class="bottom-img-box">
              <cover-image src="{{paperItem.image_url}}" />
              <cover-view class="bottom-img-name">{{paperItem.child_name}}</cover-view>
            </cover-view>
          </block>
        </cover-view>
        <cover-view class="bottom-info">
          <cover-image wx:if="{{nearByArr.types_snapshot.type_paper.status == 'full'}}" 
                       class="status-img" src="../../../../assets/images/map/full_icon.png" mode="widthFix" />
          <cover-image wx:if="{{nearByArr.types_snapshot.type_paper.status == 'normal'}}" 
                       class="status-img" src="../../../../assets/images/map/capacity_icon.png" mode="widthFix" />
          <cover-image wx:if="{{nearByArr.types_snapshot.type_paper.status == 'repair'}}" 
                       class="status-img" src="../../../../assets/images/map/maintain_icon.png" mode="widthFix" />
          <cover-view class="bottom-info-name">{{nearByArr.types_snapshot.type_paper.name}}</cover-view>
          <cover-view class="bottom-info-price">
            {{nearByArr.types_snapshot.type_paper.client_price.price}}元/{{nearByArr.types_snapshot.type_paper.unit}}
          </cover-view>
        </cover-view>
      </cover-view>
    </cover-view>
  </cover-view>
</cover-view>
<!-- 如果手机系统未授权微信获取位置信息 -->
<cover-view wx:else class="map-no-local">
  <cover-view class="no-local-taps">
    <cover-view class="no-local-taps-text">无法获取位置，请确实是否已授权微信获取位置信息</cover-view>
    <!-- <button class="optionLocal">去设置</button> -->
  </cover-view>
</cover-view>