.identification {
  margin-top: 22rpx;
  box-shadow:0px 1px 24px 0px rgba(240,240,240,0.75);
}
.form-area {
  background: #fff;
  margin-bottom: 24rpx;
}
.form-area view {
  display: flex;
  width: 100%;
  height: 74rpx;
  border: 0;
  border-bottom: 2px solid #f7f7f7;
  line-height: 74rpx;
  color: #8d8d8d;
}
.form-area view text {
  width: 113rpx;
  margin-left: 27rpx;
}
.form-area view input {
  margin: auto;
  margin-left: 26rpx;
}
.form-area view image {
  width: 34rpx;
  height: 34rpx;
  margin: auto 0;
  margin-right: 24rpx;
}
.sub-btn {
  width: 100%;
  height: 70rpx;
  text-align: center;
  background: #42C884;
  color: #d9f4e6;
  line-height: 70rpx;
  font-size: 16px;
}