<view class="container">
  <!-- 导图 -->
  <view class="page-banner container-inner">
    <image src="../../assets/images/search/search_banner.png" mode="widthFix" />
  </view>
  <view class="container-inner page-content">
    <!-- 分类菜单 -->
    <w-menu wx:if="{{categories.length}}" categories="{{categories}}" categoryIndex="{{categoryIndex}}" bind:menuclick="menuClick" />
    <!-- 分类列表 -->
    <w-content categoryLists="{{categoryLists}}" isLast="{{isLast}}" bind:listsclick="listsClick" />
  </view>
  <view wx:if="{{!categoryLists.length}}" class="data-empty">
    <view class="noOrder_con">
      <image src="../../assets/images/order/no_order.jpg"></image>
      <view class="noorder_text">暂无话题</view>
    </view>
  </view>
</view>