<view>
  <block wx:for="{{categoryLists}}" wx:key="id">
    <view class='category-list' 
          bindtap='onItemClick' 
          data-listid="{{item.id}}">
          <view class="item-image">
            <image src="{{item.thumb_url}}"/>
          </view>
          <view class="item-content">
            <view class="item-title">{{item.title}}</view>
            <view class="content-simple">{{item.content_simple}}</view>
            <view class="item-update-time">{{item.created_at}}</view>
          </view>
    </view>
  </block>
  <view class="last-tips" wx:if="{{isLast}}">到底啦，没有更多内容喽~~</view>
</view>
