<view class="container">
  <view class="orderLists container-inner">
    <view wx:if="{{!orderLists.length}}">
      暂无订单列表
    </view>
    <view wx:else>
      <block wx:for="{{orderLists}}" wx:key="{{index}}">
        <view class="order-list">
          <view class="list-time-status">
            <view class="list-time">2019-09-06 14:20</view>
            <!-- <view class="list-status">{{item.status_text}}</view> -->
            <view class="list-total">共收入<text>{{item.total}}</text>奖励金</view>
          </view>
          <view class="list-localtion">
            <view class="circle"></view>
            <view class="list-location-text">{{item.bin_name}}</view>
          </view>
          <view class="list-info" wx:if="{{item.items.length}}">
            <block wx:for="{{item.items}}" wx:for-index="idx" wx:for-item="childItem" wx:key="{{idx}}">
              <view class="child_list">
                <view class="type-name">{{childItem.type_name}}</view>
                <view class="type-weight">{{childItem.subtotal}}{{childItem.unit}}</view>
                <view class="type-price">
                  <image class="price-image" src="../../assets/images/deliver/dollar_icon.png" />
                  <text>{{childItem.number}}</text>
                </view>
              </view>
            </block>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>
