<view class="container">
  <view class="orderLists container-inner">
    <view wx:if="{{orderLists.length}}">
      <block wx:for="{{orderLists}}" wx:key="{{index}}">
        <view class="order-list">
          <view class="list-time-status">
            <view class="list-time">{{item.created_at}}</view>
            <!-- <view class="list-status">{{item.status_text}}</view> -->
            <view class="list-total">共收入<text>{{item.total}}</text>奖励金</view>
          </view>
          <view class="list-localtion">
            <view class="circle"></view>
            <view class="list-location-text">{{item.bin_name}}</view>
          </view>
          <view class="list-info" wx:if="{{item.items.length}}">
            <block wx:for="{{item.items}}" wx:for-index="idx" wx:for-item="childItem" wx:key="{{idx}}">
              <view class="child_list">
                <view class="type-name">{{childItem.type_name}}</view>
                <view class="type-weight">{{childItem.number}}{{childItem.unit}}</view>
                <view class="type-price">
                  <image class="price-image" src="../../assets/images/deliver/dollar_icon.png" />
                  <text>{{childItem.subtotal}}</text>
                </view>
              </view>
            </block>
          </view>
        </view>
      </block>
      <view class="last-tips" wx:if="{{isLast}}">到底啦，没有更多内容喽~~</view>
    </view>
    <view wx:else  class="data-empty">
      <view class="noOrder_con">
        <image src="../../assets/images/order/no_order.jpg"></image>
        <view class="noorder_text">暂无订单</view>
        <view class="golist" bindtap="binsListShow">查看附近回收机</view>
      </view>
    </view>
  </view>
</view>
