<view class="msgCenter" wx:if="{{msgList.length}}">
  <view class="msg_item" wx:for="{{msgList}}" wx:key="{{item}}">
    <view class="bt">
      <view class="_time">{{item.created_at}}</view>
      <view class="t_con">
        <text wx:if="{{!item.read_at}}"> · </text>{{item.title}}</view>
    </view>
    <view class="bd">{{item.info}}</view>
    <view class="goDetail" wx:if="{{item.relation_model == 'App\Models\ClientOrder'}}">
      <navigator url="../../pages/order/order" open-type="switchTab" hover-class="other-navigator-hover">
        <text>查看详情</text>
        <image class="go_detail_icon close_icon" src="../../assets/images/about/right_icon.png" />
      </navigator>
    </view>
  </view>

</view>
<view wx:else class="data-empty">
  <view class="noOrder_con">
    <image src="../../assets/images/order/no_order.jpg"></image>
    <view class="noorder_text">暂无数据</view>
  </view>
</view>