<!--components/w-dialog/w-dialog.wxml-->
<view class='modal-mask' wx:if='{{show}}' bindtap='clickMask'>
  <view class='modal-content'>
    <scroll-view scroll-y class='main-content'>
      <slot name='content'></slot>
    </scroll-view>
    <view class='modal-footer'>
      <slot name='operation'></slot>
    </view>
  </view>
</view>