<view class="container user-home">
  <view class="content-bg">
    <image src="../../assets/images/user/user_bg.png" />
  </view>
  <view class="container-inner user-content">
    <!-- 个人信息区 -->
    <view class="user-info-part">
      <view class="user-info">
        <view class="user-info-head" bindtap="goOtherPage" data-url="../../pages/userInfo/userInfo">
          <image src="{{avatar_url}}" />
        </view>
        <view class="user-info-edit">
          <view class="user-info-name" bindtap="goOtherPage" data-url="../../pages/userInfo/userInfo">
            <text>{{userName}}</text>
            <image src="../../assets/images/user/edit.png" />
          </view>
          <block wx:if="{{isLogin}}">
            <view wx:if="{{phone}}" class="user-info-phone">{{phone}}</view>
            <view wx:else class="user-info-phone">绑定手机号</view>
          </block>
          <block wx:else>
            <view class="user-info-phone" bindtap="goOtherPage" data-url="../../pages/userInfo/userInfo">点我登录</view>
          </block>
        </view>
      </view>
      <view class="user-notification">
        <cover-view wx:if="{{notification_count>0}}" class="red-circle"></cover-view>
        <view class="_nav" bindtap="goOtherPage" data-url="../../pages/messageCenter/messageCenter">
          <image src="../../assets/images/user/notification.png" />
        </view>
      </view>
    </view>
    <!-- 奖励金显示区 -->
    <view class="my-reward border-circle">
      <view class="reward-head">
        <text class="reward-head-title">我的奖励金</text>
        <!-- <navigator class="more-detail" url="../../pages/billPage/billPage" hover-class="more-detail-hover">更多明细</navigator> -->
        <view class="more-detail" bindtap="goOtherPage" data-url="../../pages/billPage/billPage">更多明细</view>
      </view>
      <view class="reward-content">
        <view class="reward-content-item">
          <view class="content-item-title">当前奖励金</view>
          <view class="content-item-value">￥{{money}}</view>
        </view>
        <view class="reward-content-item">
          <view class="content-item-title">参与投递次数</view>
          <view class="content-item-value">{{orderCount}}次</view>
        </view>
        <view class="reward-content-item">
          <view class="content-item-title">累计奖励金</view>
          <view class="content-item-value">￥{{orderMoney}}</view>
        </view>
      </view>
    </view>
    <!-- 链接区域 -->
    <view class="operating-space">
      <view class="operating-item">
        <navigator url="/pages/order/order" open-type="switchTab" hover-class="operating-click">
          <view class="item-left">
            <image src="../../assets/images/user/my_order.png" />
            <text>我的订单</text>
          </view>
          <view class="item-right">
            <image src="../../assets/images/user/arrow.png" />
          </view>
        </navigator>
      </view>
      <view class="operating-item">
        <view class="_nav" bindtap="goOtherPage" data-url="../../pages/walletPage/walletPage">
          <view class="item-left">
            <image src="../../assets/images/user/wallet.png" />
            <text>钱包</text>
          </view>
          <view class="item-right">
            <image src="../../assets/images/user/arrow.png" />
          </view>
        </view>
      </view>
      <view class="operating-item">
        <view class="_nav" bindtap="goOtherPage" data-url="../../pages/sharePage/sharePage">
          <view class="item-left">
            <image src="../../assets/images/user/share.png" />
            <text>分享给好友</text>
          </view>
          <view class="item-right">
            <image src="../../assets/images/user/arrow.png" />
          </view>
        </view>
        
      </view>
      <view class="operating-item">
        <navigator url="../../pages/helpCenter/helpCenter" hover-class="operating-click">
          <view class="item-left">
            <image class="help-icon" src="../../assets/images/user/help.png" />
            <text>帮助中心</text>
          </view>
          <view class="item-right">
            <text class="item-right_tip">周一至周日9:00-21:00</text>
            <image src="../../assets/images/user/arrow.png" />
          </view>
        </navigator>
      </view>
      <view class="operating-item">
        <navigator url="../../pages/aboutUs/aboutUs" hover-class="operating-click">
          <view class="item-left">
            <image class="about-icon" src="../../assets/images/user/about.png" />
            <text>关于我们</text>
          </view>
          <view class="item-right">
            <image src="../../assets/images/user/arrow.png" />
          </view>
        </navigator>
      </view>
    </view>
    <view class="Tech_support">
      <view class="support1">v65 All rights reserved. ©2019</view>
      <view class="support2">由尚禾维曼提供技术支持</view>
    </view>
  </view>
</view>